# SpotifyReceiver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wopata/spotifyreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wopata/spotifyreceiver/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/wopata/spotifyreceiver/models/: Track.kt
app/src/main/java/com/wopata/spotifyreceiver/receivers/: SpotifyBroadcastReceiver.kt
app/src/main/java/com/wopata/spotifyreceiver/views/: PlayerBannerView.kt
app/src/main/res/layout/: activity_main.xml  view_player_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wopata/spotifyreceiver/: ExampleUnitTest.java
